# NewTechITPS_AddonGestionPROGLOBAL

./: PROGLOBAL_DataGestionAjuste_addon_EA.sln
DataGestionAjuste_addon_EA/: PROGLOBAL_DataGestionAjuste_addon_EA.csproj  Program.cs  Utils.cs
DataGestionAjuste_addon_EA/Common/: ConnectionSDK.cs  Events.cs  Executions.cs
DataGestionAjuste_addon_EA/Forms/Windows/: ProcessData.b1s  VentanaGestion.cs  xmlFormInformeGestion.b1s  xmlFormInformeGestion.xml
DataGestionAjuste_addon_EA/Models/: DataGastosModel.cs  DataTotalsExpenses.cs  ReportExcelFormat.cs  Result.cs  ResultAcumModel.cs
DataGestionAjuste_addon_EA/Properties/: launchSettings.json
DataGestionAjuste_addon_EA/Services/: NotificationService.cs  QueryServices.cs  VentanaGestionService.cs
DataGestionAjuste_addon_EA/Tools/: MarshalGC.cs
